# ItSchoolAplicatiiCurs

./: ItSchoolAplicatiiCurs.sln  README.md
Application1/: App1.cs  Application1.csproj  Program.cs
Application10/: App10.cs  Program.cs
Application11/: App11.cs  Program.cs
Application12/: App12.cs  Program.cs
Application13/: App13.cs  Program.cs
Application14/: App14.cs  Program.cs
Application15/: App15.cs  Program.cs
Application16/: App16.cs  Program.cs
Application17/: App17.cs  Program.cs
Application18/: App18.cs  Application18.csproj
Application19/: App19.cs  ListofVehicles.cs  Program.cs  Vehicle.cs
Application2/: App2.cs  Program.cs
Application20/: App20.cs  ListofShapes.cs  Program.cs  Shape.cs
Application3/: App3.cs  Program.cs
Application4/: App4.cs  Program.cs
Application5/: App5.cs  Program.cs
Application6/: App6.cs  Program.cs
Application7/: App7.cs  Program.cs
Application8/: App8.cs  Program.cs
Application9/: App9.cs  Program.cs
ApplicationControler/: ApplicationControler.csproj  Program.cs
ItSchool.App.Utilities/: ApplicationBase.cs  Utils.cs
